.design-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    width: 700px;
    height: 250px;
    margin-left: 27rem;
}
.design-icon {

    position: absolute;
    top: 0;
    left: 0;
    margin-left: 27rem;
    width: 50px;
    height: 50px;
    margin-top: 5rem;
    color: white;
    background: transparent;
}

.design-icon:hover{
    color: #ff0000e9;


}
.design-image{
    width: 150px;
    height: 100px;
}

.design-image:hover{
    background-color: #00000070;
}

.design-image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 1s;
}

.design-image img:hover{
    transform: scale(1.1);
}

.design-modal{
    position: absolute;
    right: 0;
    top: 0;
    width: 600px;
    height: 500px;
    margin-right: 6rem;
    margin-top: 6rem;
    border-radius: 10px;

}

.image-modal{
    width: 600px;
    height: 500px;
    border-radius: 10px;
}
.image-modal button{
    color: white;
    position: absolute;
    border: 1px solid black;
    right: 0;
    margin: 10px;
    padding: 5px 5px;
    font-family: Arial, Helvetica, sans-serif;
    background: transparent;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #d8d8d8;
}
.image-modal img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}